
<?php

function lang($phrase){
    static $arr=array(
        //Dashborad Phrase
     'Home_Admin'       =>'Home' ,  
      'Admin_CAT'       =>'Categories'  ,
       'Admin_Items'    =>'Items'  ,
       'Admin_Mem'      =>'Members'  ,
       'Admin_Statistic'=>'Statistics'  ,
       'Admin_Logs'     =>'Logs'  ,
        'EditProf'      =>'Edit Profile',
        'Sett'          =>'Setting',
        'Logout'        =>'Logout',
        'mem_edit'      =>'Edit Memebers',
         'mem_UN'       =>'User Name',
        'mem_Pass'      =>'Password',
        'mem_Email'     =>'E-Mail',
        'mem_FullN'     =>'Full Name',
        'Save'          =>'Update',
        'Mem_add'       =>'Add New Member',
        'ADD_BUtton'    =>'Add Member',
        'Cat_add'       =>'Add New Category',
        'Cat_UN'        =>'Name',
        'Cat_Des'       =>'Discription',
        'Cat_or'        =>'Ordering',
        'Cat_vis'       =>'Visable',
        'Cat_c'         =>'Allow Comment',
        'Cat_d'         =>'Allow Advertise',
        'ADD_cat'       =>'Add Category',
        'Cat_man'       =>'Manage Categories',
       'Cat_ed'         =>'Edit Category',
       'save_cat'       =>'Save Category',
       'itm_ad'         =>'Add New Item',
       'itm_nm'         =>'Name',
       'itm_add'        =>'Add Item',
       'itm_des'        =>'Description',
       'itm_price'      =>'Price',
       'itm_country'    =>'country made',
       'itm_stat'=>'Status',
       'itm_rat'=>'Rating',
       'mem_fld'=>'Members',
       'itm_ed'=>'Edit Item',
       'itm_up'=>'Update',
       'Admin_Comments'=>'Comments',
       'com_edit'=>'Item Edit',
       'comm'=>'Comment',
       'r_comment'=>'Recent Comment',
       ''=>'',
       ''=>'',
       ''=>'',
       ''=>'',
       ''=>''
        );  
    return $arr[$phrase];
}
