<?php ob_start(); ?>    
<?php 
/*========================================================= 
 *Items Page 
 * ========================================================= 
 */
    session_start();
        $PageTitel='items';

    if(isset($_SESSION['user'])){
        include 'inti.php';
    $do=isset($_GET['do'])?$_GET['do']:'manage';
    /*========================================================= 
            *
            * if do==manage
            * 
    * ========================================================= 
    */
        if($do=="manage"){
           echo "welcome to item page";
        }
    /*========================================================= 
            *
            * if do==add
            * 
    * ========================================================= 
    */
        elseif($do==='Add'){}
    /*========================================================= 
            *
            * if do==Insert
            * 
    * ========================================================= 
    */
        elseif ($do==='insert') {}
    /*========================================================= 
            *
            * if do==edit
            * 
    * ========================================================= 
    */
        elseif($do=='edit'){}
    /*========================================================= 
            *
            * if do==update
            * 
    * ========================================================= 
    */
        elseif($do=='update'){}
    /*========================================================= 
            *
            * if do==delete
            * 
    * ========================================================= 
    */
         elseif ($do==='delete') {}
    /*========================================================= 
            *
            * if do==approve
            * 
    * ========================================================= 
    */
          elseif ($do==='Approve') {}
      
       include $tpl.'Footer.php';
    }
else{
            
                header("Location:index.php");
                exit;                
        }
        ?>
<?php ob_end_flush(); 


